@CHARSET "UTF-8";
#menungang {
	background: #4cb6ea;
	margin: 0;
	width: 1060px;
	height: 50px;
	padding: 0;
	line-height: 1;
	display: block;
	position: relative;
	font-family: Verdana, sans-serif;
}

#menungang ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
}

#menungang ul:after {
	content: ' ';
	display: block;
	font-size: 0;
	height: 0;
	clear: both;
	visibility: hidden;
}

#menungang ul li {
	margin: 0;
	padding: 0;
	display: block;
	position: relative;
}

#menungang ul li a {
	text-decoration: none;
	display: block;
	margin: 0;
	-webkit-transition: color .2s ease;
	-moz-transition: color .2s ease;
	-ms-transition: color .2s ease;
	-o-transition: color .2s ease;
	transition: color .2s ease;
}

#menungang ul li ul {
	position: absolute;
	left: -9999px;
	top: auto;
}

#menungang ul li ul li {
	max-height: 0;
	position: absolute;
	-webkit-transition: max-height 0.4s ease-out;
	-moz-transition: max-height 0.4s ease-out;
	-ms-transition: max-height 0.4s ease-out;
	-o-transition: max-height 0.4s ease-out;
	transition: max-height 0.4s ease-out;
	background: #ffffff;
}

#menungang ul li ul li.has-sub:after {
	display: block;
	position: absolute;
	content: '';
	height: 10px;
	width: 10px;
	border-radius: 5px;
	background: #000000;
	z-index: 1;
	top: 13px;
	right: 15px;
}

#menungang ul li ul li.has-sub:before {
	display: block;
	position: absolute;
	content: '';
	height: 0;
	width: 0;
	border: 3px solid transparent;
	border-left-color: #ffffff;
	z-index: 2;
	top: 15px;
	right: 15px;
}

#menungang ul li ul li a {
	font-size: 14px;
	font-weight: 400;
	text-transform: none;
	color: #000000;
	letter-spacing: 0;
	display: block;
	width: 140px;
	padding: 11px 10px 11px 20px;
}

#menungang ul li ul li:hover>a,#menungang ul li ul li.active>a {
	color: blue;
}

#menungang ul li ul li:hover:after,#menungang ul li ul li.active:after {
	background: blue;
}

#menungang ul li ul li:hover>ul {
	left: 170px;
	top: 0;
}

#menungang ul li ul li:hover>ul>li {
	max-height: 72px;
	position: relative;
}

#menungang>ul>li {
	float: left;
}

#menungang>ul>li:after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 0;
	top: 0;
	z-index: 0;
	background: #ffffff;
	-webkit-transition: height .2s;
	-moz-transition: height .2s;
	-ms-transition: height .2s;
	-o-transition: height .2s;
	transition: height .2s;
}

#menungang>ul>li.has-sub>a {
	padding-right: 40px;
}

#menungang>ul>li.has-sub>a:after {
	display: block;
	content: '';
	background: #ffffff;
	height: 12px;
	width: 12px;
	position: absolute;
	border-radius: 13px;
	right: 14px;
	top: 16px;
}

#menungang>ul>li.has-sub>a:before {
	display: block;
	content: '';
	border: 4px solid transparent;
	border-top-color: #4cb6ea;
	z-index: 2;
	height: 0;
	width: 0;
	position: absolute;
	right: 16px;
	top: 21px;
}

#menungang>ul>li>a {
	color: #ffffff;
	padding: 15px 20px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 14px;
	z-index: 2;
	position: relative;
}

#menungang>ul>li:hover:after,#menungang>ul>li.active:after {
	height: 100%;
}

#menungang>ul>li:hover>a,#menungang>ul>li.active>a {
	color: #000000;
}

#menungang>ul>li:hover>a:after,#menungang>ul>li.active>a:after {
	background: #000000;
}

#menungang>ul>li:hover>a:before,#menungang>ul>li.active>a:before {
	border-top-color: #ffffff;
}

#menungang>ul>li:hover>ul {
	left: 0;
}

#menungang>ul>li:hover>ul>li {
	max-height: 72px;
	position: relative;
}

#menungang #menu-button {
	display: none; # menungang > ul { max-height : 0;
	overflow: hidden;
	-webkit-transition: max-height 0.35s ease-out;
	-moz-transition: max-height 0.35s ease-out;
	-ms-transition: max-height 0.35s ease-out;
	-o-transition: max-height 0.35s ease-out;
	transition: max-height 0.35s ease-out;
}

#menungang>ul.open {
	max-height: 1000px;
	border-top: 1px solid rgba(110, 110, 110, 0.25);
}

#menungang ul {
	width: 100%;
}

#menungang ul>li {
	float: none;
}

#menungang ul li a {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	padding: 12px 20px;
}

#menungang ul>li:after {
	display: none;
}

#menungang ul li.has-sub>a:after,#menungang ul li.has-sub>a:before,#menungang ul li ul li.has-sub:after,#menungang ul li ul li.has-sub:before
	{
	display: none;
}

#menungang ul li ul,#menungang ul li ul li ul,#menungang ul li ul li:hover>ul
	{
	left: 0;
	position: relative;
}

#menungang ul li ul li,#menungang ul li:hover>ul>li {
	max-height: 999px;
	position: relative;
	background: none;
}

#menungang ul li ul li a {
	padding: 8px 20px 8px 35px;
	color: #ffffff;
	width: auto;
}

#menungang ul li ul ul li a {
	padding: 8px 20px 8px 50px;
}

#menungang ul li ul li:hover>a {
	color: #000000;
}

#menungang #menu-button {
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	padding: 15px 20px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 1px;
	color: #ffffff;
	cursor: pointer;
}

#menungang #menu-button:after {
	display: block;
	content: '';
	position: absolute;
	height: 3px;
	width: 22px;
	border-top: 2px solid #ffffff;
	border-bottom: 2px solid #ffffff;
	right: 20px;
	top: 16px;
}

#menungang #menu-button:before {
	display: block;
	content: '';
	position: absolute;
	height: 3px;
	width: 22px;
	border-top: 2px solid #ffffff;
	right: 20px;
	top: 26px;
}